plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.kapt'
}
android {
    compileSdk deps.app.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId deps.app.applicationId
        minSdk deps.app.minSdkVersion
        targetSdk deps.app.targetSdkVersion
        versionCode deps.app.versionCode
        versionName deps.app.versionName

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    namespace 'com.oborodulin.home'
}

dependencies {
    implementation project(":common")
    implementation project(":domain")
    api project(path:':HomeApp:core')
    api project(path:':HomeApp:navigation')

    kapt deps.room.compiler
    kapt deps.glide.compiler
    kapt deps.dagger.compiler
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.core.ktx
    implementation deps.fragment.ktx
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedataKtx
    implementation deps.lifecycle.viewmodelKtx
    implementation deps.navigation.fragmentKtx
    implementation deps.navigation.uiKtx
    implementation deps.paging
    implementation deps.room.runtime
    implementation deps.room.ktx
    implementation deps.viewpager2
    implementation deps.work.runtimeKtx
    implementation deps.glide.glide
    implementation deps.material
    implementation deps.gson
    implementation deps.okhttp3
    implementation deps.retrofit2.converterGson
    implementation deps.retrofit2.retrofit
    implementation deps.kotlinx.coroutinesAndroid
    implementation deps.kotlinx.coroutinesCore
    implementation deps.dagger.hilt
    implementation deps.recyclerview
    // Integration with activities
    implementation deps.activityCompose
    // Compose Material Design
    implementation deps.compose.material
    // Animations
    implementation deps.compose.animation
    // Tooling support (Previews, etc.)
    implementation deps.compose.uiTooling
    // Integration with ViewModels
    implementation deps.lifecycle.viewmodelCompose
    implementation deps.navigation.compose

    // Testing dependencies
    kaptAndroidTest deps.dagger.compiler
    androidTestImplementation deps.archCore
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.intents
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.uiautomator
    androidTestImplementation deps.work.testing
    androidTestImplementation deps.truth
    androidTestImplementation deps.dagger.testing
    androidTestImplementation deps.kotlinx.coroutinesTest
    testImplementation deps.junit
    // UI Tests
    androidTestImplementation deps.compose.uiTestJunit4
}

def getUnsplashAccess() {
    return project.findProperty("unsplash_access_key")
}
