# home

./: build.gradle  gradle.properties  settings.gradle
HomeApp/: build.gradle
HomeApp/core/: build.gradle
HomeApp/core/src/main/: AndroidManifest.xml
HomeApp/navigation/: build.gradle
HomeApp/navigation/src/main/: AndroidManifest.xml
HomeApp/navigation/src/main/java/com/oborodulin/home/navigation/: LoadClassOrNull.kt
HomeApp/navigation/src/test/java/com/oborodulin/home/navigation/: ExampleUnitTest.kt
HomeApp/src/main/: AndroidManifest.xml
HomeApp/src/main/java/com/oborodulin/home/: HomeApplication.kt  MainActivity.kt
HomeApp/src/main/java/com/oborodulin/home/controller/: ListFragment.kt
HomeApp/src/main/java/com/oborodulin/home/controller/payer/: PayerFragment.kt  PayerListFragment.kt
HomeApp/src/main/java/com/oborodulin/home/controller/service/: ServiceFragment.kt
HomeApp/src/main/java/com/oborodulin/home/database/: HomeDatabase.kt  HomeTypeConverters.kt  PayerDao.kt  RateDao.kt
HomeApp/src/main/java/com/oborodulin/home/di/: NetworkModule.kt  RepoModule.kt
HomeApp/src/main/java/com/oborodulin/home/domain/: BaseEntity.kt
HomeApp/src/main/java/com/oborodulin/home/domain/payer/: Payer.kt  PayerRepository.kt
HomeApp/src/main/java/com/oborodulin/home/domain/rate/: RateRepository.kt
HomeApp/src/main/java/com/oborodulin/home/domain/receipt/: Receipt.kt
HomeApp/src/main/java/com/oborodulin/home/domain/service/: Service.kt  ServiceRepository.kt
HomeApp/src/main/java/com/oborodulin/home/model/: DiffItemCallBack.kt  ListViewModel.kt  RVSelHolder.kt  RVSelListAdapter.kt
HomeApp/src/main/java/com/oborodulin/home/model/payer/: PayerListViewModel.kt  PayerViewModel.kt
HomeApp/src/main/java/com/oborodulin/home/model/rate/: RateListViewModel.kt  RateViewModel.kt
HomeApp/src/main/java/com/oborodulin/home/model/receipt/: ReceiptListViewModel.kt
HomeApp/src/main/java/com/oborodulin/home/model/service/: ServiceListViewModel.kt  ServiceViewModel.kt
HomeApp/src/main/java/com/oborodulin/home/ui/main/: MainActivity.kt  MainScreen.kt
HomeApp/src/main/res/menu/: list_items.xml
HomeApp/src/main/res/navigation/: nav_graph.xml
HomeApp/src/main/res/values/: integers.xml
HomeApp/src/test/java/com/oborodulin/home/: ExampleUnitTest.kt
accounting/: build.gradle
accounting/src/androidTest/java/com/oborodulin/home/accounting/: ExampleInstrumentedTest.kt
accounting/src/main/: AndroidManifest.xml
accounting/src/main/java/com/oborodulin/home/accounting/: AccountingDataSource.kt  AccountingDetailScreen.kt  AccountingRepository.kt  AccountingScreen.kt  AccountingScreenState.kt  AccountingUiEvent.kt  AccountingViewModel.kt
accounting/src/main/res/values/: strings.xml
accounting/src/main/res/values-ru/: strings.xml
accounting/src/test/java/com/oborodulin/home/accounting/: ExampleUnitTest.kt
app/: build.gradle
app/core/: build.gradle
app/navigation/: build.gradle
app/navigation/src/main/res/values-ru/: strings.xml
app/src/androidTest/java/com/oborodulin/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oborodulin/home/: HomeApplication.kt
app/src/main/java/com/oborodulin/home/controller/: ListFragment.kt  Validator.kt
app/src/main/java/com/oborodulin/home/database/: DateTypeConverter.kt  MeterDao.kt  ServiceDao.kt
app/src/main/java/com/oborodulin/home/di/: AppInjector.kt  AppModule.kt  ApplicationInjector.kt  ApplicationModule.kt  DbModule.kt  PersistenceModule.kt  RepositoriesModule.kt
app/src/main/java/com/oborodulin/home/domain/meter/: Meter.kt
app/src/main/java/com/oborodulin/home/model/: DiffItemCallBack.kt  ListViewModel.kt  RVSelHolder.kt  RVSelListAdapter.kt
app/src/main/res/layout/: fragment_payer.xml  fragment_payer_list.xml  fragment_service.xml  fragment_service_list.xml  list_item_payer.xml  list_item_service.xml
app/src/main/res/menu/: list_items.xml  payer_list_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
billing/: build.gradle
billing/src/androidTest/java/com/oborodulin/home/billing/: ExampleInstrumentedTest.kt
billing/src/main/: AndroidManifest.xml
billing/src/test/java/com/oborodulin/home/billing/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/schemas/com.oborodulin.home.data.local.db.HomeDatabase/: 4.json  5.json
data/src/androidTest/java/com/oborodulin/home/data/: ExampleInstrumentedTest.kt  PayerDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oborodulin/home/data/: NextflixRepository.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
data/src/test/java/com/oborodulin/home/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/schemas/com.oborodulin.home.domain.database.HomeDatabase/: 4.json
domain/src/androidTest/java/com/oborodulin/home/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/oborodulin/home/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/oborodulin/home/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/oborodulin/home/presentation/: AppState.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/oborodulin/home/presentation/: ExampleUnitTest.kt
reporting/: build.gradle
reporting/src/androidTest/java/com/oborodulin/home/reporting/: ExampleInstrumentedTest.kt
reporting/src/main/: AndroidManifest.xml
reporting/src/test/java/com/oborodulin/home/reporting/: ExampleUnitTest.kt
servicing/: build.gradle
servicing/src/androidTest/java/com/oborodulin/home/servicing/: ExampleInstrumentedTest.kt
servicing/src/main/: AndroidManifest.xml
servicing/src/main/res/values-ru/: strings.xml
servicing/src/test/java/com/oborodulin/home/servicing/: ExampleUnitTest.kt
(+652 files in other folders)
