// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        versions = [
                appCompat           : '1.4.2',
                composeActivity     : '1.5.1',
                composeAnimation    : '1.2.1',
                composeMaterial     : '1.2.1',
                composeNavigation   : '2.5.1',
                composeViewmodel    : '2.5.1',
                composeUi           : '1.2.1',
                composeUiTest       : '1.2.1',
                composableSweetToast: '1.0.1',
                constraintLayout    : '2.1.4',
                coilKt              : '2.1.0',
                coreTesting         : '2.1.0',
                coroutines          : '1.6.4',
                espresso            : '3.4.0',
                fragment            : '1.5.2',
                glide               : '4.13.2',
                gradle              : '7.2.1',
                gson                : '2.9.1',
                hilt                : '2.43.2',
                hiltNavCompose      : '1.0.0',
                inject              : '1',
                junit               : '4.13.2',
                junitExt            : '1.1.3',
                kotlin              : '1.7.0',
                kotlinExtension     : '1.2.0',
                ktlint              : '0.45.2',
                ktlintGradle        : '10.2.1',
                ktx                 : '1.8.0',
                ktxLifecycle        : '2.5.1',
                lifecycle           : '2.2.0',
                lifecycleRuntime    : '2.5.1',
                logger              : '2.2.0',
                lottie              : '5.2.0',
                material            : '1.6.1',
                navigation          : '2.5.1',
                okhttpLogging       : '5.0.0-alpha.10',
                paging              : '3.1.1',
                pagingCompose       : '1.0.0-alpha16',
                recyclerview        : '1.2.1',
                retrofit            : '2.9.0',
                room                : '2.4.3',
                runner              : '1.0.1',
                spotless            : '6.5.1',
                truth               : '1.1.3',
                timber              : '5.0.1',
                uiAutomator         : '2.2.0',
                viewPager           : '1.0.0',
                work                : '2.7.1'
        ]
        cfg = [
                // Sdk and tools
                app: [applicationId: "com.oborodulin.home",
                      versionCode  : 1,
                      versionName  : "1.0"],
                sdk: [compileVersion: 33,
                      minVersion    : 22,
                      targetVersion : 33],
                jvm: [target: "11"]
        ]
        // App dependencies
        deps = [
                // Integration with activities
                activity            : [compose: "androidx.activity:activity-compose:$versions.composeActivity"],
                androidx            : [appcompat       : "androidx.appcompat:appcompat:$versions.appCompat",
                                       coreKtx         : "androidx.core:core-ktx:$versions.ktx",
                                       constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                                       fragmentKtx     : "androidx.fragment:fragment-ktx:$versions.fragment"],
                // Coil
                coil                : [compose: "io.coil-kt:coil-compose:$versions.coilKt"],
                // Lottie
                lottie              : [compose: "com.airbnb.android:lottie-compose:$versions.lottie"],
                jvm                 : [inject: "javax.inject:javax.inject:$versions.inject"],
                room                : [compiler: "androidx.room:room-compiler:$versions.room",
                                       runtime : "androidx.room:room-runtime:$versions.room",
                                       ktx     : "androidx.room:room-ktx:$versions.room"],
                glide               : [compiler: "com.github.bumptech.glide:compiler:$versions.glide",
                                       glide   : "com.github.bumptech.glide:glide:$versions.glide"],
                ktlint              : [gradle: "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlintGradle"],
                logging             : [timber: "com.jakewharton.timber:timber:$versions.timber",
                                       logger: "com.orhanobut:logger:$versions.logger"],
                dagger              : [hiltCompiler: "com.google.dagger:hilt-compiler:$versions.hilt",
                                       compiler    : "com.google.dagger:hilt-android-compiler:$versions.hilt",
                                       testing     : "com.google.dagger:hilt-android-testing:$versions.hilt",
                                       gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
                                       hilt        : "com.google.dagger:hilt-android:$versions.hilt"],
                hilt                : [navigationCompose: "androidx.hilt:hilt-navigation-compose:$versions.hiltNavCompose"],
                lifecycle           : [runtimeKtx      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntime",
                                       extensions      : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                                       livedataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.ktxLifecycle",
                                       viewmodelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.ktxLifecycle",
                                       // Integration with ViewModels
                                       viewmodelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.composeViewmodel"],
                navigation          : [fragmentKtx         : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                                       uiKtx               : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                                       compose             : "androidx.navigation:navigation-compose:$versions.composeNavigation",
                                       safeArgsGradlePlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"],
                paging              : [runtimeKtx: "androidx.paging:paging-runtime-ktx:$versions.paging",
                                       compose   : "androidx.paging:paging-compose:$versions.pagingCompose"],
                viewpager2          : "androidx.viewpager2:viewpager2:$versions.viewPager",
                work                : [runtimeKtx: "androidx.work:work-runtime-ktx:$versions.work",
                                       testing   : "androidx.work:work-testing:$versions.work"],
                google              : [material: "com.google.android.material:material:$versions.material",
                                       gson    : "com.google.code.gson:gson:$versions.gson"],
                okhttp3             : [loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging"],
                retrofit2           : [converterGson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                                       converterScalars: "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
                                       retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit"],
                kotlin              : [gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"],
                kotlinx             : [coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                                       coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                                       coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"],
                recyclerview        : "androidx.recyclerview:recyclerview:$versions.recyclerview",
                compose             : [
                        ui          : "androidx.compose.ui:ui:$versions.composeUi",
                        // Compose Material Design
                        material    : "androidx.compose.material:material:$versions.composeMaterial",
                        // Animations
                        animation   : "androidx.compose.animation:animation:$versions.composeAnimation",
                        // Tooling support (Previews, etc.)
                        uiTooling   : "androidx.compose.ui:ui-tooling:$versions.composeUi",
                        // UI Tests
                        uiTestJunit4: "androidx.compose.ui:ui-test-junit4:$versions.composeUiTest"],
                // Sweet Toast
                TalhaFaki           : [composableSweetToast: "com.github.tfaki:ComposableSweetToast:$versions.composableSweetToast"],
                test                : [junit          : "junit:junit:$versions.junit",
                                       junitExt       : "androidx.test.ext:junit:$versions.junitExt",
                                       espressoContrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
                                       espressoCore   : "androidx.test.espresso:espresso-core:$versions.espresso",
                                       espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
                                       archCore       : "androidx.arch.core:core-testing:$versions.coreTesting",
                                       uiautomator    : "androidx.test.uiautomator:uiautomator:$versions.uiAutomator"],
                truth               : "com.google.truth:truth:$versions.truth",
                spotlessPluginGradle: "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotless",
                tools               : [buildGradle: "com.android.tools.build:gradle:$versions.gradle"]
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.tools.buildGradle
        classpath deps.kotlin.gradlePlugin
        classpath deps.navigation.safeArgsGradlePlugin
        classpath deps.dagger.gradlePlugin
        classpath deps.ktlint.gradle
        classpath deps.spotlessPluginGradle
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    // Compose Compiler не поддерживает 1.7.10
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "com.diffplug.spotless"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint).userData(['max_line_length': '100'])
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/