pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Home"
include ':HomeApp'
include ':common'
include ':domain'
include ':HomeApp:core'
include ':HomeApp:navigation'
include ':data'
include ':accounting'
include ':reporting'
include ':billing'
include ':metering'
