plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk deps.app.compileSdkVersion

    defaultConfig {
        minSdk deps.app.minSdkVersion
        targetSdk deps.app.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.kotlinExtension
    }
}
dependencies {
    implementation project(":common")
    implementation project(":domain")

    // Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    // Compose
    implementation deps.compose.ui
    implementation deps.compose.material
    implementation deps.compose.uiTooling
    // Hilt
    implementation deps.dagger.hilt
    kapt deps.dagger.compiler
    implementation deps.hilt.navigationCompose
    // Paging
    implementation deps.paging.compose
    // Sweet Toast
    implementation deps.TalhaFaki.composableSweetToast
    // Lottie
    implementation deps.lottie.compose

    implementation deps.retrofit2.retrofit

    implementation deps.core.ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.activity.compose
    implementation deps.lifecycle.runtimeKtx
    implementation deps.lifecycle.viewmodelCompose
    implementation deps.gson
    implementation deps.retrofit2.converterGson
    implementation deps.navigation.compose
    debugImplementation deps.compose.uiTooling

    // Testing dependencies
    testImplementation deps.junit
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.compose.uiTestJunit4
}