plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.oborodulin.home.billing'
    compileSdk cfg.sdk.compileVersion

    defaultConfig {
        minSdk cfg.sdk.minVersion
        targetSdk cfg.sdk.targetVersion
        kapt {
            //ERROR : error.NonExistentClass Kotlin In multi module Dagger project
            //https://kotlinlang.org/docs/reference/kapt.html#non-existent-type-correction
            correctErrorTypes = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfg.jvm.compatibility.source
        targetCompatibility cfg.jvm.compatibility.target
    }
    kotlinOptions {
        jvmTarget = cfg.jvm.target

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeKotlinExt
    }
}
//kotlin {
//    sourceSets.all {
//        languageSettings {
//            languageVersion = "2.0"
//        }
//    }
//}
dependencies {
    implementation project(':common')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')

    implementation project(':servicing')

    // Logging
    implementation deps.logging.timber
    implementation deps.logging.logger
    // Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    // Compose
    def composeBom = platform(deps.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation deps.compose.uiBom
    implementation deps.compose.material3Bom
    implementation deps.compose.iconsCoreBom
    implementation deps.compose.iconsExtendedBom
    implementation deps.compose.uiToolingBom
    implementation deps.compose.uiPreviewBom
    // Compose preview
    debugImplementation deps.androidx.poolingcontainer
    // Compose Constraint Layout
    implementation deps.androidx.constraintlayoutCompose
    // Hilt
    implementation deps.dagger.hilt
    kapt deps.dagger.compiler
    implementation deps.hilt.navigationCompose
    // Paging
    implementation deps.paging.compose
    // Sweet Toast
    implementation deps.TalhaFaki.composableSweetToast
    // Lottie
    implementation deps.lottie.compose
    // Network
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converterGson
    // Desugaring
    //coreLibraryDesugaring deps.tools.desugar

    implementation deps.androidx.coreKtx
    implementation deps.androidx.appcompat
    implementation deps.google.material
    implementation deps.activity.compose
    implementation deps.lifecycle.runtimeKtx
    implementation deps.lifecycle.viewmodelCompose
    implementation deps.google.gson
    implementation deps.navigation.compose
    //debugImplementation deps.compose.uiToolingBom

    // Testing dependencies
    testImplementation deps.test.junit
    androidTestImplementation deps.test.extJunit
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.uiJunit4Bom
}