plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk deps.app.compileSdkVersion

    defaultConfig {
        minSdk deps.app.minSdkVersion
        targetSdk deps.app.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    kapt deps.dagger.compiler
    implementation deps.core.ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.dagger.hilt

    // Testing dependencies
    kaptAndroidTest deps.dagger.compiler
    testImplementation deps.junit
    androidTestImplementation deps.dagger.testing
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.espresso.core
}