plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk deps.app.compileSdkVersion

    defaultConfig {
        minSdk deps.app.minSdkVersion
        targetSdk deps.app.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path:':HomeApp:core')

    implementation deps.core.ktx
    implementation deps.appcompat
    implementation deps.material
    testImplementation deps.junit
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.espresso.core
}