plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk cfg.sdk.compileVersion

    defaultConfig {
        minSdk cfg.sdk.minVersion
        targetSdk cfg.sdk.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
        kotlinCompilerVersion '1.7.0'
    }
}

dependencies {
    implementation(project(":domain"))

    implementation deps.compose.ui
    implementation deps.compose.material
    implementation deps.compose.uiTooling
    implementation deps.logging.timber

    // Coil
    implementation deps.coil.compose
    // Lottie
    implementation deps.lottie.compose

    implementation deps.androidx.coreKtx
    implementation deps.androidx.appcompat
    implementation deps.google.material

    // Testing dependencies
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitExt
    androidTestImplementation deps.test.espressoCore
}