plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk cfg.sdk.compileVersion

    defaultConfig {
        minSdk cfg.sdk.minVersion
        targetSdk cfg.sdk.targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":domain"))
    implementation deps.kotlinx.coroutinesAndroid
    implementation deps.kotlinx.coroutinesCore
    implementation deps.jvm.inject
    implementation deps.logging.timber

    // Networking
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converterGson
    implementation deps.retrofit2.converterScalars
    implementation deps.okhttp3.loggingInterceptor

    // Testing
    testImplementation deps.test.junit
    testImplementation deps.kotlinx.coroutinesTest
    testImplementation deps.kotlinx.coroutinesAndroid
    testImplementation deps.test.junitExt
    testImplementation deps.dagger.testing
    kaptTest deps.dagger.hiltCompiler

    kaptAndroidTest deps.dagger.hiltCompiler
    androidTestImplementation deps.dagger.testing
    androidTestImplementation deps.kotlinx.coroutinesTest
    androidTestImplementation deps.test.espressoCore
}