plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
android {
    compileSdk cfg.sdk.compileVersion

    defaultConfig {
        minSdk cfg.sdk.minVersion
        targetSdk cfg.sdk.targetVersion

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = cfg.jvm.target
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":domain"))

    // Logging
    implementation deps.logging.timber
    implementation deps.logging.logger
    // Room
    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.ktx

    implementation deps.kotlinx.coroutinesAndroid
    implementation deps.kotlinx.coroutinesCore
    implementation deps.jvm.inject
    implementation deps.logging.timber

    // Networking
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converterGson
    implementation deps.retrofit2.converterScalars
    implementation deps.okhttp3.loggingInterceptor

    // Testing
    testImplementation deps.test.junit
    testImplementation deps.kotlinx.coroutinesTest
    testImplementation deps.kotlinx.coroutinesAndroid
    testImplementation deps.test.junitExt
    testImplementation deps.dagger.testing
    kaptTest deps.dagger.hiltCompiler

    kaptAndroidTest deps.dagger.hiltCompiler
    androidTestImplementation deps.dagger.testing
    androidTestImplementation deps.kotlinx.coroutinesTest
    androidTestImplementation deps.test.espressoCore
}