<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/display_pos_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_123_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/display_pos_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/display_pos_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true">

                <requestFocus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/display_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_pos_layout"
            app:startIconDrawable="@drawable/outline_person_black_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/display_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/display_name_hint"
                android:inputType="textShortMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/service_descr_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_name_layout"
            app:startIconDrawable="@drawable/outline_house_black_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/service_descr_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service_descr_hint"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="2"
                android:minLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/is_allocate_rate_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/is_allocate_rate_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_descr_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>